<?xml version="1.0" encoding="utf-8"?>
<Manifest manifestSchemaVersion="1" modelSchemaVersion="1">
  <Application applicationName="sysmac" applicationVersion="Infinity" />
  <Solution solutionName="sysmactest1" id="8410a737-faf5-4467-a3a2-be58eb857c69" trackingId="a5841096-8ac0-438d-9421-42d8e37e0f4d" solutionSchemaVersion="2">
    <ApplicationFeatures>
      <ApplicationFeature name="V102Project" />
      <ApplicationFeature name="SetUnit NX102-9000 Ver. 1.31" />
      <ApplicationFeature name="TransferInfoAndBuildResultsEntitiesReduced" />
    </ApplicationFeatures>
  </Solution>
</Manifest>